<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      body {
        margin-left: 50px;
        margin-right: 50px;
      }
      .mypic{
        width: 200px;
        height: 200px;
      }
      .header {
        text-align: center;
        border-bottom: 1px solid #999;
        margin: 0;
        display: flex;

      }
      .header h3 {
        color: #666;
        line-height: 13px;
      }
      .mydiv{
        margin-left: 300px;
        margin: auto;
        
      }
      .content {
        padding-left: 10px;
      }
      .content div {
        margin-bottom: 20px;
      }
      .list li {
        list-style: none;
      }
      /* .inline {
        display: flex;
      } */
      .inline li {
        display: inline;
        padding: 5px 5px;
        /* color: #2196f3; */

        line-height: 45px;
      }
      .inline li::after {
        content: "";
      }
      .content h2 {
        color: #000;
        font-weight: bolder;
      }
      .work {
        /* margin-left: 5px; */
        text-decoration: underline;
      }
      .links a {
        font-size: large;
      }
      a {
        text-decoration: underline;
        color: #2196f3;
      }
      * {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <title>Abdallah Ahmed</title>
  </head>
  <body>
    <div class="header">
     
      <img src="mypic.png" class="mypic">
      <div class="mydiv">
      <h2>Abdallah Ahmed</h2>
      <h3>Location:  Madinet nasr Cairo  </h3>
      <h3>Phone: <a href="tel:+201025745816">+201025745816</a></h3>
      <h3>
        Email:
        <a href="mailto:abdullahahmed199654@gmail.com"
          >abdullahahmed199654@gmail.com</a
        >
      </h3>
      <h3>
        LinkedIn:
        <a href="https://www.linkedin.com/in/abdullah-ahmed-1591181b3/"
          >Abdallah Ahmed</a
        >
      </h3>
      <h3>Github: <a href="https://github.com/Abdullah-elhllopy">Github</a></h3>
     </div>
    </div>
    <div class="content">
      <h2>Professional Summary:</h2>
      <p>
        I am a Junior software engineer, I am frameworks and technology independent, I keep my skills updated and learning Modern technologies, I am a general software engineer  in FrontEnd development in various languages and technologies.
      </p>
      <h2>Study Self Experience :</h2>
      <div>
        <ul class="list">
          <li>
            2019 i was studing java course from udemy <a href="https://www.udemy.com/course/java-the-complete-java-developer-course/">Java course</a>
          </li>
         2020 :
          <ul>
           
          <li>
             i was be studing web course from udemy <a href="https://www.udemy.com/course/the-web-developer-bootcamp/">Web course</a> 
          </li>
          <li>
            bootStrap course from udemy <a href="https://www.udemy.com/course/bootstrap-4-bootcamp/"> bootstrap course</a>
          </li>
          <li>
            javaScript course from udemy <a href="https://www.udemy.com/course/the-complete-javascript-course/">javascript course</a>
          </li>
          <li>
            now i am studing data JavaScript Algorithms and Data Structures <a href="https://www.udemy.com/course/js-algorithms-and-data-structures-masterclass/">JavaScript Algorithms and Data Structures coourse</a>
            and React Course <a href="https://www.youtube.com/watch?v=4UZrsTqkcW4&t=25589s"> React course</a> 
           </li>
          </ul>
        </ul>
      </div>
      <h2>Some open-source projects and packages:</h2>
      <h3 class="work">Budgety APP</h3>
      <p>
        A App for your Budgety 
      </p>
      <h3>Technology used:</h3>
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      <div class="links">
        <a href="https://abdullah-elhllopy.github.io/-Budgety/."
          >Website</a
        >
        
      </div>

      <h3 class="work">Pig Game</h3>
      <p>
        simple Random game
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      <div class="links">
        <a href="https://abdullah-elhllopy.github.io/pigGame/"
          >Website</a
        >
      </div>

      <h3 class="work">Color Flipper</h3>
      <p>
        simple page to show more background colors with hexa color of it
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      <div class="links">
        <a href="https://abdullah-elhllopy.github.io/colorflipper/."
          >Website</a
        >
      </div>
      <h3 class="work">Reviews</h3>
      <p>
        simple page show information aboat groub of people
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
        <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
      

      <div class="links">
        <a href="https://abdullah-elhllopy.github.io/Reviews/."
          >Website</a
        >
        
      </div>
      <h3 class="work">Menu</h3>
      <p>
        it is simple page show menu food
      </p>
      <h3>Technology I used:</h3>
      <ul class="list inline">
       <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
        <div class="links">
        <a href="https://abdullah-elhllopy.github.io/Menu/."
          >Website</a
        >
      </div>
      <h3 class="work">live Search</h3>
      <p>it is live Search to get information aboat movies</p>
      <h5>Technology I used:</h5>
      <ul class="list inline">
      <li>html</li>
        <li>css</li>
        <li>javaScript</li>
      </ul>
       <div class="links">
        <a href="https://abdullah-elhllopy.github.io/Search-of-movie/"
          >Website</a
        >
      </div>
      <h3 class="work">netflex-clone</h3>
      <p>it is app look like neflex</p>
      <h5>Technology I used:</h5>
      <ul class="list inline">
       <li>html</li>
        <li>css</li>
        <li>javaScript</li>
        <li>React js</li>
      </ul>
       <div class="links">
        <a href="https://github.com/Abdullah-elhllopy/netflex-clone"
          >Website code on github</a
        >
      </div>
     
      <h3 class="work">proficiency SKills</h3>
      <h5>Skill Level: Professional</h5>
      <ul class="list inline">
        <li>Html5</li>
        <li>css3</li>
        <li>java script</li>
        <li>bootStrap</li>
        <li>React js</li>
        <li>Algorithm</li>
        <li>data structure</li>
      </ul>
      <h5>Skill Level: Intermediate</h5>
      <ul class="list inline">
        <li>node js</li>
        <li>java</li>
      </ul>
      <h3 class="work">Education:</h3>
      <p>Student Faculty engineering department of computer system at Azhar University</p>
      <h3 class="work">Languages</h3>
      <ul class="list inline">
        <li>Arabic: Native</li>
        <li>English: good</li>
      </ul>
    </div>
  </body>
</html>